# weatherShopperPrallelExection

./: README.md  pom.xml
src/main/java/flows/: PurchaseFlow.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  MoisturizersPage.java  SunscreensPage.java
src/main/java/utils/: ExtentReportManager.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: PurchaseFlowTest.java
test-output/: ExtentReport.html
